% ------------------------------------------------------------------------------
% Copyright (c) 2019, 2024 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, arrows, automata, calc, patterns, patterns.meta, positioning, shapes, shapes.misc}
\usepackage[paperwidth=40in, paperheight=20in]{geometry}

\begin{document}
\pagestyle{empty}

\begin{tikzpicture}[
    auto,
    ->,
    node distance=4cm,
    every state/.style={ellipse, semithick, fill=black!5, minimum size=1.5cm, font=\Large},
    initial distance=1.2cm,
    every initial by arrow/.style={-{Stealth[scale=1.4]}},
    initial text=,
    transform shape,
    double distance=2pt,
    every loop/.style={min distance=10mm},
    removed-state/.style={draw=none, preaction={fill, black!5},
            pattern={Lines[distance=2mm, angle=45, line width=0.8mm]}, pattern color=white}
]

\node[state, initial, accepting]                  (A1) {};
\node[state,          accepting, right of=    A1] (B1) {};

\node[state, initial, accepting, right=4cm of B1] (A2) {};

\path[-{Stealth[scale=1.4]}]
    (A1) edge[above]              node[align=center] {\texttt{d}} (B1)
    (A1) edge[loop above]         node[align=center] {\texttt{b}} (A1)
    (A1) edge[loop below, dashed] node[align=center] {\texttt{f}} (A1)
    (B1) edge[loop above]         node[align=center] {\texttt{e}} (B1)

    (A2) edge[loop above]         node[align=center] {\texttt{b}, \texttt{d}, \texttt{e}} (A2)
    (A2) edge[loop below, dashed] node[align=center] {\texttt{f}} (A2);
;

\end{tikzpicture}
\end{document}
